#motor.port.x=COM17
#motor.port.y=COM19

#teknic.port=11
#teknic.plankje.x=175.82
#teknic.plankje.y=105.75

#vacuum.port=COM10

#motor.port.x=/dev/tty.usbmodem12301
#motor.port.y=/dev/tty.usbmodem12401

#motor.simulate=true

#motor.port.x=test
#motor.port.y=test

motor.speed=5000
motor.accelerate=200
motor.decelerate=200

#inspector:
#40mm per rotatie
#16000 stappen per rotatie
#0.0025mm per stap

#in mm
motor.min.x=0
motor.max.x=335
motor.min.y=0
motor.max.y=240

motor.invert.x=true
motor.invert.y=true

encoder.invert.x=false
encoder.invert.y=false

motor.encoder.steps.x=1
motor.encoder.steps.y=1

encoder.to.mm.x=0.0025
encoder.to.mm.y=0.0025

component.reel.spacing=4.00

manual.move.mm=0.1

plankje.pitch.x.mm=8.50
plankje.move.out.enabled=false
plankje.move.out.delay=500

width.is.sprockettopocket=false


