server.port=8008

# SSL configuration - will be overridden by SslConfiguration if dynamic keystore exists
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/mohican2.p12
server.ssl.key-store-password=deltaproto
server.ssl.key-alias=mohican2

server.http.port=8007

info.app.version=@project.version@

# SSL certificate configuration
ssl.certificate.hostname=localhost
ssl.certificate.validity-days=3650